<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        .sticky1 {
            position: sticky;
            top: 30px;
            right: 10px;
            /* z-index: 3; */
            /* z-index:auto ; */
        }

        .position1 {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 3;
            background: #00f;
            width: 40px;
            height: 40px;
        }

    
        .box1 {
            height: 300px;
            background: #ff0;
        }

        .box2 {
            height: 1000px;
        }
        .position2{
            position: absolute;
            top: 0;
            width: 30px;
            height: 60px;
            background: #000;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="sticky1">
            1111
            <div class="position1"></div>
        </div>
    </div>
    <div class="box2">
        <div class="position2">1111</div>
    </div>

</body>

</html>